MainWindow.xaml

<Window x:Class="TaskTrackerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTrackerWPF"
        mc:Ignorable="d"
        Title="Task Tracker" Height="420" Width="800">

    
    <Grid>
        <StackPanel Width="250" HorizontalAlignment="Left" Margin="10">
            <TextBlock FontSize="16" FontWeight="Bold">Create Task:</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0">Task Name:</TextBlock>
            <TextBox x:Name="taskNameInput" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0" TextChanged="taskNameInput_TextChanged"></TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0">Task Description:</TextBlock>
            <TextBox x:Name="taskDescriptionInput"  Width="200" Height="200" HorizontalAlignment="Left" Margin="0,5,0,0" TextChanged="taskDescriptionInput_TextChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
            <Button x:Name="btn_CreateTask" HorizontalAlignment="Left" Margin="0,5,0,0" Content="Create Task" Click="btn_CreateTask_Click" ></Button>
        </StackPanel>
        
        
        <StackPanel Width="250" Margin="10">
            <TextBlock x:Name="txtblk_ActiveOrComplete" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">Completed Tasks:</TextBlock>
            <ListBox x:Name="lb_Tasks" Height="280" Margin="0,5,0,0" DisplayMemberPath="taskName" SelectionChanged="lb_Tasks_SelectionChanged" HorizontalAlignment="Left" Width="200"></ListBox>
            <Button x:Name="btn_SwitchTasks" Content="Show Completed Tasks" HorizontalAlignment="Left" Margin="0,5,0,0" Click="btn_SwitchTasks_Click"></Button>
        </StackPanel>


        <StackPanel Width="250" HorizontalAlignment="Right" Margin="10">
            <TextBlock FontSize="16" FontWeight="Bold">Selected Task:</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0">Task Name:</TextBlock>
            <TextBox x:Name="txtbx_TaskNameDisplay" HorizontalAlignment="Left" Margin="0,5,0,0" Width="200" IsReadOnly="True"></TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0">Task Description:</TextBlock>
            <TextBox x:Name="txtbx_TaskDescriptionDisplay" HorizontalAlignment="Left" Margin="0,5,0,0" Width="200" Height="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
            
            <Button x:Name="btn_DeleteTask" Content="Delete Task" HorizontalAlignment="Left" Margin="0,5,0,0" Click="btn_DeleteTask_Click"></Button>
            <Button x:Name="btn_MarkAsCompleted" Content="Mark As Completed" HorizontalAlignment="Left" Margin="0,5,0,0" Click="btn_MarkAsCompleted_Click"></Button>
            
        </StackPanel>
    </Grid>
</Window>
